<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&family=PT+Sans+Narrow:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap"
      rel="stylesheet"
    />

    <title>Hiring Coders | Desafio 01</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
        font-family: 'PT Sans Narrow', sans-serif;
      }

      #container-header {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        position: fixed;
        width: 100%;
        top: 0;
        left: 0;

        background-color: #141414;
      }

      #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0rem 2rem 0rem 2rem;
        max-width: 800px;
        padding: 1rem;
        width: 100%;
      }

      #nav-bar ul {
        font-size: 2rem;
        display: flex;
        list-style: none;
        justify-content: space-between;
      }

      #nav-bar li a {
        padding: 1rem;
        text-decoration: none;
        color: #e91e63;

        font-weight: 700;
      }

      #nav-bar li a:hover {
        color: #64b5f6;
      }

      #background-about {
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;

        background-color: #1a1a1a;
      }

      #about,
      #price {
        font-size: 2rem;
        margin: 0 auto;
        max-width: 800px;
        width: 100%;
      }

      #about {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      h1 {
        font-size: 6rem;
        font-family: 'Sigmar One', sans-serif;
        color: #e91e63;
      }

      h2 {
        font-size: 2.8rem;
        text-align: center;
        margin-top: 2rem;
      }

      #container-info {
        text-align: center;
        margin-top: 3rem;
        margin-bottom: 3rem;

        color: #fff;

        margin: 3rem 2rem 3rem 2rem;
      }

      #container-info-img {
        width: 22%;
        padding-bottom: 2rem;
      }

      #container-info p,
      #buy p {
        font-size: 2.5rem;
      }

      input {
        padding: 1rem;
        border: 2px solid #141414;
        border-radius: 2px;

        color: #fff;
        
        font-size: 2rem;
        background-color: #2b2b2b;
      }

      #submit {
        padding: 1.3rem;
        background: #e91e63;

        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 1.2rem;
        border: 1px solid #e91e63;

        cursor: pointer;
      }

      #submit:hover {
        border: 1px solid #64b5f6;
        background: #64b5f6;
      }

      #form {
        display: flex;
        align-items: center;
        justify-content: center;

        margin-top: 2rem;
      }

      @media (max-width: 660px) {
        #header-img {
          width: 60%;
        }

        #about {
          flex-direction: column;
        }

        #container-info {
          max-width: 95%;
        }
      }

      #prices ul {
        text-align: center;

        list-style: none;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 20px;

        margin: 2rem;
      }

      #prices ul li {
        padding: 2rem;
        background: #64b5f6;
      }

      #prices ul li img {
        width: 50%;
      }

      #prices ul li:hover {
        border: 4px solid #f06292;
        cursor: pointer;
      }

      #buy {
        background-color: #f06292;
        margin-top: 4rem;
        margin-bottom: 2rem;
        padding-bottom: 2rem;

        color: #fff;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #buy p {
        max-width: 50%;
        text-align: center;

        margin-bottom: 2rem;
      }

      @media (max-width: 660px) {
        #header-img {
          width: 40%;
        }

        #buy p {
          max-width: 90%;
        }
      }

      footer {
        display: flex;
        align-items: center;
        justify-content: center;

        margin-bottom: 2rem;

        font-size: 1.6rem;
      }
    </style>
  </head>
  <body>
    <div id="container-header">
      <header id="header">
        <nav id="nav-bar">
          <ul>
            <li>
              <a href="#about" class="nav-link">About</a>
            </li>
            <li>
              <a href="#price" class="nav-link">Price</a>
            </li>
            <li>
              <a href="#buy" class="nav-link">Buy</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
    <main>
      <div id="background-about">
        <section id="about">
          <div id="container-info">
            <h1 id="about-title">Super Liquidação</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam
              sequi exercitationem nam ratione nemo autem aspernatur tenetur,
              incidunt accusantium itaque, recusandae magni quae iusto.
              Reiciendis soluta autem neque ipsum eum.
            </p>
            <form
              action="POST"
              for="https://www.freecodecamp.com/email-submit"
              id="form"
            >
              <input
                type="email"
                name="email"
                placeholder="Seu melhor email"
                id="email"
              />
              <button type="submit" id="submit" value="submit">Quero receber a melhor oferta</button>
            </form>
          </div>
        </section>
      </div>
    <footer>
      <p>&copy; Programmer Cup | by Thalyta Alencar</p>
    </footer>
  </body>
</html>
